# spring_db

./: README.md
1/chapter01/: README.md
1/chapter01/jdbc/: README.md  build.gradle
1/chapter02/: README.md
1/chapter02/jdbc/: README.md
1/chapter03/: README.md
1/chapter03/jdbc/: README.md
1/chapter04/: README.md
1/chapter04/jdbc/: README.md
1/chapter05/: README.md
1/chapter06/: README.md
1/chapter06/jdbc/: README.md
2/chapter01/: README.md
2/chapter02/: README.md
2/chapter02/itemservice-db/: README.md  build.gradle
2/chapter03/: README.md
2/chapter03/itemservice-db/: README.md
2/chapter03/itemservice-db/src/main/resources/: application.yml
2/chapter03/itemservice-db/src/test/resources/: application.yml
2/chapter04/: README.md
2/chapter04/itemservice-db/: README.md  build.gradle
2/chapter04/itemservice-db/src/main/resources/: application.yml
2/chapter04/itemservice-db/src/test/resources/: application.yml
2/chapter05/: README.md
2/chapter05/itemservice-db/: README.md  build.gradle
2/chapter05/itemservice-db/src/main/resources/: application.yml
2/chapter06/: README.md
2/chapter06/itemservice-db/: README.md  build.gradle
2/chapter06/itemservice-db/src/main/resources/: application.yml
2/chapter07/: README.md
2/chapter07/itemservice-db/: README.md  build.gradle
2/chapter07/itemservice-db/src/main/java/hello/itemservice/: ItemServiceApplication.java
2/chapter07/itemservice-db/src/main/java/hello/itemservice/config/: JpaConfig.java  MybatisConfig.java
2/chapter07/itemservice-db/src/main/java/hello/itemservice/repository/jpa/: JpaItemRepositoryV3.java
2/chapter07/itemservice-db/src/test/resources/: application.yml
2/chapter08/: README.md
2/chapter08/itemservice-db/: .gitignore  README.md
2/chapter09/: README.md
2/chapter09/springtx/: README.md
2/chapter10/: README.md
2/chapter10/springtx/: README.md  build.gradle
2/chapter10/springtx/src/test/resources/: application.yml
2/chapter11/: README.md
2/chapter11/springtx/: README.md
2/chapter11/springtx/src/main/resources/: application.yml
2/chapter11/springtx/src/test/resources/: application.yml
(+68 files in other folders)
